{
  "compilerOptions": {
    "preserveConstEnums": true,
    "allowJs": true,
    "module": "commonjs",
    "target": "es2017",
    "outDir": ".build",
    "moduleResolution": "node",
    "rootDir": "./",
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "lib": [
      "es2017"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules", "**/__test__/"],
  "include": ["src/**/*", "*.ts"],
  "types": [
    "node",
    "aws-sdk"
  ]
}
